BACKEND_PORT=3001
SERVER_HOST=0.0.0.0
CLIENT_HOST=http://localhost/
MONGO_URI=mongodb://localhost:27017/deskpulse

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=bbdotqa@gmail.com
EMAIL_DEFAULT_FROM=bbdotqa@gmail.com
EMAIL_SMTP_PASSWORD='awtm vwgv uhdd uotj'

JWT_SECRET=secret
JWT_EXPIRATION=1h

FRONTEND_URL=http://192.168.0.40:3000/

REDIS_HOST=localhost
REDIS_PORT=6379

NEXT_PUBLIC_BACKEND_URL=http://192.168.0.40:3001/api
NEXT_PUBLIC_BACKEND_HOST=http://192.168.0.40:3001

CORS_ORIGIN=*
DOMAINS=localhost,192.168.0.40

NEXT_PUBLIC_FRONTEND_URL=http://192.168.0.40:3000/