BACKEND_PORT=3001
SERVER_HOST=0.0.0.0
CLIENT_HOST=http://localhost/
MONGO_URI=mongodb://localhost:27017/deskpulse

EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=56328c56bc3d45
EMAIL_SMTP_PASSWORD=55408bb431a06b

JWT_SECRET=secret
JWT_EXPIRATION=1h

FRONTEND_URL=http://localhost:3001/

REDIS_HOST=localhost
REDIS_PORT=6379

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api

CORS_ORIGIN=http://localhost:3000/